# AccSol.React

./: AccSol.React.sln  README.md
AccSol.API/: AccSol.API.csproj  AccSol.API.http  Program.cs  WeatherForecast.cs  api-accsol.df  api-localhost.df  appsettings.http.Docker.json  appsettings.http.json  appsettings.https.DockerSql.json  appsettings.https.json  appsettings.kube.json  cn.bat  testapi.df
AccSol.API/Controllers/: ClientsController.cs  CoasController.cs  DepartmentsController.cs  EmployeesController.cs  JournalEntriesController.cs  PayeeCategoriesController.cs  PayeesController.cs  PettyCashesController.cs  ProjectCategoriesController.cs  ProjectCodesController.cs  WeatherForecastController.cs
AccSol.API/Properties/: launchSettings.json
AccSol.Common/Extensions/: DateTimeExtensions.cs  JsonExtensions.cs  LinqExtensions.cs
AccSol.Common/Reports/: GroupedReportData.cs
AccSol.EF/: AccSol.EF.csproj  Extensions.cs
AccSol.EF/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Client.csv  Coa.csv  CreateDatabase.sql  CreateInitialData.sql  CreatePettyCashData.sql  Department.xls  DesignTimeDbContextFactory.cs  Employees.csv  ExportDatabaseToContainer.dtsx  ImportCoa.dtsx  ImportDatabaseToContainer.dtsx  ImportEmployees.dtsx  PettyCash.xls  ProjectCategory.csv  ProjectCodes.csv  ProjectCodes.xlsx  api.accsol.com.crt  api.accsol.com.key  sql.accsol.com.crt  sql.accsol.com.key  www.accsol.com.crt  www.accsol.com.key
AccSol.EF/Migrations/: 20240306135800_InitialCreate.Designer.cs  20240306135800_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
AccSol.Excel/: AWorkBook.cs  AccSol.Excel.csproj  AccSolWorkBook.cs
AccSol.Migration/: AccSol.Migration.csproj  Program.cs  appsettings.json  appsettings.kube.json
AccSol.Models/: Client.cs  Coa.cs  Department.cs  Employee.cs  Journal.cs  JournalTemp.cs  Payee.cs  PayeeCategory.cs  PettyCash.cs  ProjectCategory.cs  ProjectCode.cs
AccSol.React/: AccSol.React.csproj  Program.cs  appsettings.json
AccSol.React/.config/: dotnet-tools.json
AccSol.React/Contracts/: IDepartmentRepository.cs  IEmployeeRepository.cs
AccSol.React/Data/: AccSolService.cs  SpotifyService.cs  swagger2.json
AccSol.React/Docs/: Build a Basic GraphQL Server with ASP.NET Core and Entity Framework in 10 Minutes _ The Cloud Blog.mhtml  Get started with Apollo Server - Apollo GraphQL Docs.mhtml  GraphQL API with ASP.NET Core — Making your API smart _ by Binod Mahto _ Medium.mhtml  React CRUD DataGrid..mhtml
AccSol.React/Entities/Contexts/: ApplicationContext.cs  DepartmentContextConfiguration.cs  EmployeeContextConfiguration.cs
AccSol.React/Entities/Models/: Department.cs  Employee.cs
AccSol.React/GraphQL/GraphQLQuery/: AppQuery.cs
AccSol.React/GraphQL/GraphQLSchema/: AppSchema.cs
AccSol.React/GraphQL/GraphQLTypes/: DepartmentType.cs  EmployeeType.cs
AccSol.React/Migrations/: 20240309065455_InitialCreate.Designer.cs  20240309065455_InitialCreate.cs  ApplicationContextModelSnapshot.cs
AccSol.React/Properties/: launchSettings.json
AccSol.React/Repositories/: DepartmentRepository.cs  EmployeeRepository.cs
AccSol.React/Types/: Client.cs  Playlist.cs  Query.cs
AccSol.Reports.ExcelFiles/: AccSol.Reports.ExcelFiles.csproj  PettyCashReplenishmentSummaryExcel.cs  PettyCashReplenishmentSummaryPerDepartmentExcel.cs
AccSol.Repositories/: AccSol.Repositories.csproj  IRepositoryBase.cs  IRepositoryManager.cs  RepositoryBase.cs  RepositoryManager.cs
AccSol.Repositories/Client/: ClientRepository.cs  IClientRepository.cs
AccSol.Repositories/Coa/: CoaRepository.cs  ICoaRepository.cs
AccSol.Repositories/Department/: DepartmentRepository.cs  IDepartmentRepository.cs
AccSol.Repositories/Employee/: EmployeeRepository.cs  IEmployeeRepository.cs
AccSol.Repositories/JournalEntry/: IJournalRepository.cs  JournalRepository.cs
AccSol.Repositories/JournalTemp/: IJournalTempRepository.cs  JournalTempRepository.cs
AccSol.Repositories/Payee/: IPayeeRepository.cs  PayeeRepository.cs
AccSol.Repositories/PayeeCategory/: IPayeeCategoryRepository.cs  PayeeCategoryRepository.cs
AccSol.Repositories/PettyCash/: IPettyCashRepository.cs  PettyCashRepository.cs
AccSol.Repositories/ProjectCategory/: IProjectCategoryRepository.cs  ProjectCategoryRepository.cs
AccSol.Repositories/ProjectCode/: IProjectCodeRepository.cs  ProjectCodeRepository.cs
AccSol.Services/: AccSol.Services.csproj  ClientService.cs  CoaService.cs  CommonService.cs  DepartmentService.cs  EmployeeService.cs  ICommonService.cs  JournalEntryService.cs  PayeeService.cs  PettyCashPerDepartmentService.cs  PettyCashService.cs  PositionService.cs  ProjectCategoryService.cs  ProjectCodeService.cs
AccSol.ViewModels/: AccSol.ViewModels.csproj  ClientVM.cs  CoaVM.cs  DepartmentVM.cs  EmployeeVM.cs  ICloneable.cs  IReportItem.cs  IViewModel.cs  IViewModelFactory.cs  JournalVM.cs  LoadingService.cs  ModelEventArg.cs  ModelSaveArgs.cs  ModelValidateArg.cs  PayeeCategoryVM.cs  PayeeVM.cs  PettyCashSummaryPerDepartmentReportVM.cs  PettyCashSummaryReportVM.cs  PettyCashVM.cs  ProjectCategoryVM.cs  ProjectCodeVM.cs  ViewModelFactory.cs
