<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccSol.Common\AccSol.Common.csproj" />
    <ProjectReference Include="..\AccSol.Models\AccSol.Models.csproj" />
    <ProjectReference Include="..\AccSol.ViewModels\AccSol.ViewModels.csproj" />
  </ItemGroup>

</Project>
