<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NPOI" Version="2.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccSol.Common\AccSol.Common.csproj" />
    <ProjectReference Include="..\AccSol.EF\AccSol.EF.csproj" />
    <ProjectReference Include="..\AccSol.Excel\AccSol.Excel.csproj" />
    <ProjectReference Include="..\AccSol.ViewModels\AccSol.ViewModels.csproj" />
  </ItemGroup>

</Project>
