<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
    <UserSecretsId>061a22dd-f9a4-46cb-aec9-d2cde7df618f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccSol.EF\AccSol.EF.csproj" />
    <ProjectReference Include="..\AccSol.Reports.ExcelFiles\AccSol.Reports.ExcelFiles.csproj" />
    <ProjectReference Include="..\AccSol.Repositories\AccSol.Repositories.csproj" />
    <ProjectReference Include="..\AccSol.ViewModels\AccSol.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\repo\AccSol\AccSol.API\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\repo\AccSol\AccSol.API\.editorconfig" />
  </ItemGroup>
  
</Project>
