#See https://aka.ms/customizecontainer to learn how to customize your debug container and how Visual Studio uses this Dockerfile to build your images for faster debugging.
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
LABEL maintainer="solomiosisante@gmail.com"
USER root
# Update package lists
RUN apt-get update
# Upgrade packages
RUN apt-get upgrade -y

# Install necessary packages
RUN apt-get install -y inetutils-ping curl gnupg openssl
RUN apt-get install -y telnet

# Install Microsoft GPG key
RUN curl https://packages.microsoft.com/keys/microsoft.asc | apt-key add -

# Add Microsoft repository
RUN curl https://packages.microsoft.com/config/debian/10/prod.list > /etc/apt/sources.list.d/mssql-release.list

# Update package lists again
RUN apt-get update

# Install MSSQL tools and dependencies
RUN ACCEPT_EULA=Y apt-get install -y mssql-tools unixodbc-dev

WORKDIR /Data
RUN echo "Copying accsol-api certificates from /Data/ to /usr/local/share/ca-certificates/"
COPY ["AccSol.EF/Data/.", "/Data"]
RUN cp /Data/*.pfx /usr/local/share/ca-certificates/
RUN cp /Data/*.crt /usr/local/share/ca-certificates/
RUN cp /Data/*.key /usr/local/share/ca-certificates/

RUN echo "Updating accsol-api certificates"
RUN update-ca-certificates

WORKDIR /app

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
# Metadata indicating an image maintainer.
LABEL maintainer="solomiosisante@gmail.com"
ARG BUILD_CONFIGURATION=Release

WORKDIR /src

COPY ["AccSol.API/AccSol.API.csproj", "AccSol.API/"]
COPY ["AccSol.EF/AccSol.EF.csproj", "AccSol.EF/"]

RUN dotnet restore "./AccSol.API/./AccSol.API.csproj"
COPY . .
WORKDIR "/src/AccSol.API"

RUN dotnet build "./AccSol.API.csproj" -c $BUILD_CONFIGURATION -o /app/build

FROM build AS publish
ARG BUILD_CONFIGURATION=Release
RUN dotnet publish "./AccSol.API.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .

ENV ASPNETCORE_ENVIRONMENT=DockerSql
ENV ASPNETCORE_URLS=https://+:7040
ENV ASPNETCORE_Kestrel__Certificates__Default__Password=P@ssw0rd123 
ENV ASPNETCORE_Kestrel__Certificates__Default__Path=/Data/api.accsol.com.pfx
ENV PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/opt/mssql-tools/bin
ENV DOMAIN_NAME=${DOMAIN_NAME:-api.accsol.com}

EXPOSE 7040


ENTRYPOINT ["dotnet", "AccSol.API.dll"]
